# buildergen

./: .gitignore  README.md  pom.xml
build-tools/: deploy-site.sh
maven-site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
maven-site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
maven-site/apidocs/com/github/misberner/buildergen/annotations/: AccessorMethods.html  GenerateBuilder.html  Option.html  Visibility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/apidocs/com/github/misberner/buildergen/annotations/class-use/: AccessorMethods.html  GenerateBuilder.html  Option.html  Visibility.html
maven-site/apidocs/com/github/misberner/buildergen/processor/: GenerateBuilderProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/apidocs/com/github/misberner/buildergen/processor/class-use/: GenerateBuilderProcessor.html
src/main/java/com/github/misberner/buildergen/annotations/: AccessorMethods.java  GenerateBuilder.java  IfaceImpl.java  Option.java  Visibility.java
src/main/java/com/github/misberner/buildergen/processor/: BuilderGenerator.java  DefaultsModel.java  GenerateBuilderProcessor.java  OptionModel.java  SpecModel.java  Util.java
src/main/java/io/github/misberner/buildergen/annotations/: GenerateBuilder.java  IfaceImpl.java  Option.java  Visibility.java
src/main/java/io/github/misberner/buildergen/processor/: BuilderGenerator.java  DefaultsModel.java  GenerateBuilderProcessor.java  IndentedPrinter.java  OptionModel.java  SpecModel.java  Util.java
src/main/java/io/github/misberner/buildergenerator/: GenerateBuilder.java  Option.java
src/main/resources/stringtemplates/: builder-source.st  builder-source.stg
