<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>io.github.misberner.buildergen</groupId>
    <artifactId>buildergen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BuilderGen</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/misberner/buildergen/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>misberner</id>
            <name>Malte Isberner</name>
            <email>malte.isberner@gmail.com</email>
        </developer>
    </developers>

    <!--    
    =============================== SCM ======================= 
    -->
    <scm>
        <connection>scm:git:git@github.com:misberner/buildergen.git</connection>
        <developerConnection>scm:git:git@github.com:misberner/buildergen.git</developerConnection>
        <url>https://github.com/misberner/buildergen/tree/master</url>
    </scm>

    <properties>
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <stringtemplate.version>4.0.2</stringtemplate.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <proc>none</proc>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

        <dependencies>
    		<dependency>
    			<groupId>org.antlr</groupId>
    			<artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
    		</dependency>
    	</dependencies>

</project>
